{
    "name": "alfianizzah/traspac",
    "description": "package laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alfianizzah\\Traspac\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MuhammadAlfianIzzah",
            "email": "alfianizzah6@gmail.com"
        }
    ],
    "require": {}
}
