{
    "name": "alfianizzah/traspac",
    "description": "package laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alfianizzah\\Traspac\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MuhammadAlfianIzzah",
            "email": "alfianizzah6@gmail.com"
        }
    ],
    "require": {
        "illuminate/console": "^11.6",
        "illuminate/filesystem": "^11.6",
        "illuminate/support": "^11.6",
        "illuminate/validation": "^11.6",
        "symfony/console": "^7.0",
        "illuminate/database": "^11.6",
        "fakerphp/faker": "^1.23"
    }
}
